<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        html {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        body {

            background: url(photo.jpg) center center;
            background-size: cover;
            padding: 5%;

        }

        @media only screen and (max-device-width: 568px) {
          body {
              background-position: -400px center;
          }
        }


        h1 {
            font-weight: 100;
            color: #fff;
            font-size: 3rem;
        }

        h1 span {
            font-weight: 100;
            color: #f4d4ca;
        }

        h2 {
            font-weight: 300;
            color: #fff;
            font-size: 1.5rem;
            margin-top: 0.5rem;
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        address {
            color: white;
            font-style: normal;
            margin-top: 3rem;
            line-height: 200%;
        }

        address a {
			line-height: 1.7rem;
            color: #f4d4ca;
			color: black;
			background:  #f4d4ca;
            text-decoration: none;
			display: inline-block;
			padding: 0 7px;
			margin: 3px 3px 3px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Andrey <span>Gubanov</span></h1>
        <h2>JavaScript developer and open source maker</h2>
    <header>

    <address>
        <h3>My profiles:</h3>

        <p>
			<a href="https://github.com/finom" target="_blank">Github</a>
			<a href="https://www.toptal.com/resume/andrey-gubanov" target="_blank">Toptal</a>
			<a href="https://www.upwork.com/freelancers/~013ad74f3ced3e3071" target="_blank">Upwork</a>
			<a href="https://habrahabr.ru/users/finom/" target="_blank">Habrahabr</a>
			<a href="https://www.facebook.com/andrey.gubanov.9" target="_blank">Facebook</a>
			<a href="https://twitter.com/finomque" target="_blank">Twitter</a>
		</p>

        <h3>Contact info:</h3>
        <p><a href="mailto:andrey.a.gubanov@gmail.com">andrey.a.gubanov@gmail.com</a></p>
    </address>
</body>

</html>
